

FC:\Users\Aspire\Documents\Visual Studio 2015\Projects\SimpleTagManager\SimpleTagManager\MainWindow.xaml;;
FC:\Users\Aspire\Documents\Visual Studio 2015\Projects\SimpleTagManager\SimpleTagManager\WindowBookmarks.xaml;;
FC:\Users\Aspire\Documents\Visual Studio 2015\Projects\SimpleTagManager\SimpleTagManager\WindowCustomizeProgram.xaml;;
FC:\Users\Aspire\Documents\Visual Studio 2015\Projects\SimpleTagManager\SimpleTagManager\WindowEditBookmarks.xaml;;
FC:\Users\Aspire\Documents\Visual Studio 2015\Projects\SimpleTagManager\SimpleTagManager\WindowEditTags.xaml;;
FC:\Users\Aspire\Documents\Visual Studio 2015\Projects\SimpleTagManager\SimpleTagManager\WindowOptions.xaml;;
FC:\Users\Aspire\Documents\Visual Studio 2015\Projects\SimpleTagManager\SimpleTagManager\WindowRename.xaml;;

